# Aromas_cafetales_Final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fmauriciors/projectaromascafetales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmauriciors/projectaromascafetales/: AromasCafetalesProyect.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/fmauriciors/projectaromascafetales/local/: AromasCafetalesdb.kt  Product.kt  ProductDao.kt  Register.kt  RegisterDao.kt
app/src/main/java/com/fmauriciors/projectaromascafetales/local/repositorybd/: ProductRepository.kt  RegisterRepository.kt
app/src/main/java/com/fmauriciors/projectaromascafetales/models/: User.kt
app/src/main/java/com/fmauriciors/projectaromascafetales/server/: ProductServer.kt  User.kt
app/src/main/java/com/fmauriciors/projectaromascafetales/server/serverrepository/: ProductServerRepository.kt
app/src/main/java/com/fmauriciors/projectaromascafetales/ui/: ProductProject.kt  RegisterProject.kt
app/src/main/java/com/fmauriciors/projectaromascafetales/ui/bottom/: BottomActivity.kt
app/src/main/java/com/fmauriciors/projectaromascafetales/ui/deleteproduct/: DeleteProductFragment.kt  DeleteProductViewModel.kt
app/src/main/java/com/fmauriciors/projectaromascafetales/ui/detailproduct/: DetailProductFragment.kt  DetailProductViewModel.kt
app/src/main/java/com/fmauriciors/projectaromascafetales/ui/detailregister/: DetailRegisterFragment.kt  DetailRegisterViewModel.kt
app/src/main/java/com/fmauriciors/projectaromascafetales/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/res/drawable/: box_bottom.xml  box_top.xml  button_corners.xml
app/src/main/res/layout/: activity_bottom.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  card_view_item_product.xml  card_view_user_register.xml  fragment_delete_product.xml  fragment_detail_product.xml  fragment_detail_register.xml  fragment_favorite.xml  fragment_list_products.xml  fragment_list_register.xml  fragment_login_user.xml  fragment_new_product.xml  fragment_register_user.xml  fragment_shoping.xml  fragment_splash_ac.xml  fragment_splash_ar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_product_carview.xml
app/src/main/res/navigation/: mobile_navigation.xml  navegation_mobile.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ic_newProduct_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fmauriciors/projectaromascafetales/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
