ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {   //Colocar siempre de primero
    repositories{
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}