ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility1 = sourceCompatibility
    targetCompatibility1 = targetCompatibility
    sourceCompatibility2 = sourceCompatibility1
    targetCompatibility2 = targetCompatibility1
    sourceCompatibility3 = sourceCompatibility2
    targetCompatibility3 = targetCompatibility2
    sourceCompatibility4 = JavaVersion.VERSION_1_8
    targetCompatibility4 = JavaVersion.VERSION_1_8
    sourceCompatibility5 = JavaVersion.VERSION_1_6
    targetCompatibility5 = JavaVersion.VERSION_1_6
    sourceCompatibility6 = JavaVersion.VERSION_1_8
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {   //Colocar siempre de primero
    repositories{
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0-alpha07'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}