<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listProductsFragment"
        android:icon="@android:drawable/ic_menu_always_landscape_portrait"
        android:title="@string/title_list" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_favoritos" />

    <item
        android:id="@+id/shopingFragment"
        android:icon="@drawable/ic_cart"
        android:title="@string/title_carrito" />

</menu>