<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mobile"
    app:startDestination="@id/splashAcFragment">
    <fragment
        android:id="@+id/loginUserFragment"
        android:name="com.fmauriciors.projectaromascafetales.ui.loginuser.LoginUserFragment"
        android:label="LoginUserFragment"
        tools:layout="@layout/fragment_login_user" >
        <action
            android:id="@+id/action_loginUserFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
        <action
            android:id="@+id/action_loginUserFragment_to_listProductsFragment"
            app:destination="@id/listProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listProductsFragment"
        android:name="com.fmauriciors.projectaromascafetales.ui.listproducts.ListProductsFragment"
        android:label="fragment_list_products"
        tools:layout="@layout/fragment_list_products" >
        <action
            android:id="@+id/action_listProductsFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProductFragment"
        android:name="com.fmauriciors.projectaromascafetales.ui.newproduct.NewProductFragment"
        android:label="fragment_new_product"
        tools:layout="@layout/fragment_new_product" />
    <fragment
        android:id="@+id/splashAcFragment"
        android:name="com.fmauriciors.projectaromascafetales.ui.splashac.SplashAcFragment"
        android:label="SplashAcFragment"
        tools:layout="@layout/fragment_splash_ac" >
        <action
            android:id="@+id/action_splashAcFragment_to_loginUserFragment"
            app:destination="@id/loginUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.fmauriciors.projectaromascafetales.ui.registeruser.RegisterUserFragment"
        android:label="fragment_register_user"
        tools:layout="@layout/fragment_register_user" >
        <action
            android:id="@+id/action_registerUserFragment_to_detailRegisterFragment"
            app:destination="@id/detailRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRegisterFragment"
        android:name="com.fmauriciors.projectaromascafetales.ui.detailregister.DetailRegisterFragment"
        android:label="fragment_detail_register"
        tools:layout="@layout/fragment_detail_register" >
        <action
            android:id="@+id/action_detailRegisterFragment_to_loginUserFragment"
            app:destination="@id/loginUserFragment" />
    </fragment>
</navigation>