<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.styleProduct"
        tools:context=".ui.newproduct.NewProductFragment">

        <ImageView
            android:id="@+id/separatorBox_image_view"
            android:layout_width="416dp"
            android:layout_height="47dp"
            app:layoutDescription="@string/todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/box_bottom"/>

        <ImageView
            android:id="@+id/oval_pink_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circulo"
            android:backgroundTint="@color/pinkOvalColor"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/save_product_button"
            app:srcCompat="@drawable/circulo" />

        <ImageView
            android:id="@+id/oval_blue_image_view"
            android:layout_width="458dp"
            android:layout_height="458dp"
            android:layout_marginTop="256dp"
            android:layout_marginEnd="108dp"
            android:background="@drawable/circulo"
            android:backgroundTint="@color/blueOvalColor"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circulo" />

        <ImageView
            android:id="@+id/oval_purple_image_view"
            android:layout_width="254dp"
            android:layout_height="254dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="224dp"
            android:contentDescription="@string/todo"
            android:background="@drawable/circulo"
            android:backgroundTint="@color/purpleOvalColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circulo" />

        <ImageView
            android:id="@+id/containerBox_image_view"
            android:layout_width="412dp"
            android:layout_height="408dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/box_bottom"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separatorBox_image_view"
            app:srcCompat="@drawable/box_bottom" />

        <ImageView
            android:id="@+id/oval_new_product_image_View"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/circulo"
            android:backgroundTint="@color/toolBarProduct"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separatorBox_image_view"
            app:srcCompat="@drawable/circulo" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="@+id/oval_new_product_image_View"
            app:layout_constraintEnd_toEndOf="@+id/oval_new_product_image_View"
            app:layout_constraintStart_toStartOf="@+id/oval_new_product_image_View"
            app:layout_constraintTop_toTopOf="@+id/oval_new_product_image_View"
            app:srcCompat="@drawable/sologlobos" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_product_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product_name"
                android:inputType="textPersonName"
                android:textColorHint="#757575"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cost_product_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cost_product_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cost"
                android:inputType="text"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resume_product_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cost_product_text_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/resume_product_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/resume_plantation"
                android:textColorHint="#757575"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save_product_button"
            style="@style/FontStyleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_corners"
            android:text="@string/save_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resume_product_text_input_layout" />

        <ImageView
            android:id="@+id/photo_image_view"
            android:layout_width="57dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toTopOf="@+id/name_text_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutDescription="@string/todo"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="@+id/oval_new_product_image_View"
            app:layout_constraintTop_toBottomOf="@+id/separatorBox_image_view"
            app:layout_constraintVertical_bias="0.798"
            app:srcCompat="@drawable/ic_camera" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>